<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhijeet's-Protfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/41270899ea.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navigation bar -->
    <header class="header">
        <nav class="nav-bar">
            <div class="logo">
                Abhijeet
            </div>
            <div class="home-darkMode">
                <div class="home-and-others">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>


                    </ul>

                </div>
                <div id="dark-light">
                    <i id="darkMode" class="fa-regular fa-moon"></i>
                </div>
            </div>
        </nav>
    </header>
    <!-- main content -->
    <main>
        <section id="hero" class="Hero">
            <div class="left-hero">
                <div class="full-name">
                    <h3 class="surname">Palaram</h3>
                    <h3 class="name">Abhijeet</h3>
                </div>
                <P>This is my portfolio and i am a <span>web developer.</span></P>
                <div class="social-media">
                    <ul>
                        <li><a href=""></a><i class="fa-brands fa-instagram"></i></li>
                        <li><a href="https://www.linkedin.com/feed/"></a><i class="fa-brands fa-linkedin"></i></li>
                        <li><a href="https://github.com/"></a><i class="fa-brands fa-github"></i></li>
                        <li><a href=""></a><i class="fa-brands fa-telegram"></i></li>
                    </ul>
                </div>
            </div>
            <div class="right-hero">
                <div class="profile-display">
                    <img id="blueBg" src="assests/images/blue background.png" alt="blue background">
                </div>
            </div>
        </section>
        <section id="about" class="about">
            <h2>about</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, voluptate dolore impedit minus enim voluptatem
            ipsam aut expedita beatae saepe, perferendis tenetur optio adipisci consequatur error commodi eum corporis
            assumenda deserunt provident? Fugiat molestias, ducimus iure, adipisci hic deleniti saepe eos voluptatum
            maiores perspiciatis vero aliquid iste nesciunt nihil mollitia numquam, praesentium laboriosam suscipit
            corrupti? Aspernatur ullam natus commodi vel quod doloremque rerum est fugit. Nihil dolorum delectus dolore
            veritatis iste quos sequi atque repudiandae nesciunt inventore ex voluptate rerum quas, laborum libero
            ratione nemo quis! Expedita, quibusdam aut. Eveniet odio dolores commodi earum soluta, repudiandae adipisci
            dignissimos saepe beatae.
        </section>
        <section id="projects" class="projects">
            <h2>projects</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure amet voluptate autem quo repudiandae repellat
            qui temporibus et laborum, nesciunt deleniti itaque consectetur provident. Magnam, itaque repellendus.
            Deleniti architecto aut tempore modi. Dicta iusto rerum est? Ea, quasi, veniam at deserunt repudiandae
            debitis, non facilis tempora minima vero modi ratione ab sint? Impedit amet error cupiditate eum sapiente
            dignissimos veniam repellat assumenda rerum! Perferendis aperiam inventore hic libero quod cumque quia
            reprehenderit ab accusantium. Incidunt atque ipsam perferendis ex vel sit. Delectus sequi, maiores est fuga
            nesciunt et ipsum officiis iste quasi deserunt mollitia provident odit blanditiis quos laborum veniam!
        </section>
    </main>


    <script src="script.js"></script>
</body>

</html>